#Constrains for Spartan 3E Board
NET switches(7) LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
NET switches(6) LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET switches(5) LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET switches(4) LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;
NET switches(3) LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
NET switches(2) LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
NET switches(1) LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET switches(0) LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET LEDs(7) LOC = "F9" | IOSTANDARD = LVTTL;
NET LEDs(6) LOC = "E9" | IOSTANDARD = LVTTL;
NET LEDs(5) LOC = "D11" | IOSTANDARD = LVTTL;
NET LEDs(4) LOC = "C11" | IOSTANDARD = LVTTL;
NET LEDs(3) LOC = "F11" | IOSTANDARD = LVTTL;
NET LEDs(2) LOC = "E11" | IOSTANDARD = LVTTL;
NET LEDs(1) LOC = "E12" | IOSTANDARD = LVTTL;
NET LEDs(0) LOC = "F12" | IOSTANDARD = LVTTL;
NET "CLK" LOC = "C9" | IOSTANDARD = LVCMOS33 ; 
NET "CLK" PERIOD = 20.0ns HIGH 40%;
 