xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
xst -intstyle ise -ifn "/home/ubuntu/TimerProject/TimerTester.xst" -ofn "/home/ubuntu/TimerProject/TimerTester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s500e-fg320-5 TimerTester.ngc TimerTester.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TimerTester_map.ncd TimerTester.ngd TimerTester.pcf 
par -w -intstyle ise -ol high -t 1 TimerTester_map.ncd TimerTester.ncd TimerTester.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TimerTester.twx TimerTester.ncd -o TimerTester.twr TimerTester.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f TimerTester.ut TimerTester.ncd 
